@media screen and (max-width: 600px) {
  .section {
    padding: 2rem 2.5rem !important;
  }
  .portfolios {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
}
@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4 rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  header {
    padding: 0 !important;
  }
  header .right-header {
    padding: 0 !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .right-header p {
    text-align: center;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
    align-items: center;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    position: relative;
    top: 100px;
    padding-left: 0;
  }
  .about-container .left-about .btn-con {
    position: relative;
    top: 100px;
  }
}
@media screen and (max-width: 1280px) {
  .section {
    padding: 2rem 2.5rem !important;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  header .right-header {
    padding: 0 !important;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .right-header p {
    text-align: center;
  }
  .right-header .main-btn {
    align-items: center;
  }
}
@media screen and (max-height: 900px) {
  .sec1 {
    padding: 0rem 2.5rem !important;
  }
  .controlls .control {
    width: 35px;
    height: 35px;
  }
  .controlls .control i {
    font-size: 0.9rem;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  header {
    padding: 0 !important;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 4rem;
  }
  .about-container {
    padding-top: 0rem;
    padding-bottom: 1rem;
  }
  .about-container .left-about {
    padding-right: 2rem !important;
  }
  .about-container .left-about p {
    position: relative;
    top: 100px;
    font-size: 1rem;
  }
  .about-container .left-about .btn-con {
    align-items: left;
    position: relative;
    top: 110px;
  }
  .about-container .right-about {
    position: relative;
    bottom: 200px;
  }
  .about-container .right-about .skills .skills-text {
    padding-top: 4rem;
    position: relative;
    left: 150px;
  }
  .about-container .abt-text .large-text {
    font-size: 1.5rem !important;
  }
  .about-container .abt-text .small-text {
    font-size: 0.9rem !important;
  }
  .main-title {
    text-align: center;
  }
  .main-title h2 {
    position: relative;
    top: 40px;
  }
  .portfolios {
    padding: 8rem 2rem !important;
    margin-top: 2rem;
    position: relative;
    bottom: 80px;
    right: 40px;
  }
  .portfolios .port-name {
    font-size: 0.75px;
  }
  .portfolios .port-name h4 {
    font-size: 0.94rem !important;
  }
  .portfolios .port-name .port-describe {
    font-size: 0.9rem !important;
  }
  .contact-content-con {
    padding-top: 3.5;
    position: relative;
    top: 60px;
  }
  .contact-content-con .left-contact {
    align-items: left;
  }
  .contact-content-con .right-contact {
    position: relative;
    top: 0px !important;
  }
}
@media screen and (max-width: 500px) {
  .section {
    padding: 0rem 1.5rem !important;
  }
  .about-container {
    grid-template-columns: 1fr !important;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    position: relative;
    top: 100px;
    padding-left: 0;
  }
  .about-container .left-about .btn-con {
    position: relative;
    top: 100px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27A;
  --color-white: #FFFF;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0.3);
}

.light-mode {
  --color-primary: #FFFF;
  --color-secondary: #27A;
  --color-white: #000000;
  --color-grey0: #000000;
  --color-grey-1: #0000;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: aboslute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.top-shape {
  position: fixed;
  left: 0;
  top: 0;
  width: 200%;
  height: 75%;
  background-color: var(--color-secondary);
  z-index: 1;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 10%, 0 14%);
          clip-path: polygon(0 0, 100% 0, 100% 10%, 0 14%);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 5%;
  right: 3%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.8rem;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  color: car(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  bottom: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgb(0, 0, 0);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 80%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
  text-align: center;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  text-align: center;
  font-size: 1.3rem;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .skills .skills-text {
  position: relative;
  left: 250px;
  top: 250px;
  grid-column: 2;
  grid-row: 1;
  font-size: 2.5rem !important;
}
.about-container .right-about .about-item {
  grid-row: 2;
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgb(0, 0, 0);
  position: relative;
  top: 230px;
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgb(0, 0, 0);
}
.about-container .right-about .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .abt-text .small-text {
  padding-left: 3rem;
  padding-top: 1rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 20rem;
}
.about-container .left-about p {
  position: relative;
  top: 300px;
  text-align: left;
  font-size: 1.2rem;
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about .btn-con {
  position: relative;
  top: 300px;
}

.btn-con {
  display: flex;
  align-self: flex-start;
  align-self: center;
  padding-top: 1rem;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12rem;
  margin-top: 10em;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  vertical-align: middle;
  width: 120%;
  height: 300px;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 120%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolios .portfolio-item .port-name {
  width: 120%;
  height: 50%;
  background-color: var(--color-grey-4);
  position: absolute;
  top: 100%;
  border-radius: 5px;
}
.portfolios .portfolio-item .port-name h4 {
  text-align: left;
  padding-left: 1rem;
  padding-top: 0.5rem;
  font-size: 1.5rem;
}
.portfolios .portfolio-item .port-name .p-shape {
  width: 70%;
  height: 3%;
  padding-right: 1rem;
  background-color: var(--color-secondary);
  border-radius: 20px;
}
.portfolios .portfolio-item .port-name .port-describe {
  text-align: left;
  font-size: 1.1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--color-grey-1);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.contact-content-con {
  display: flex;
  padding-top: 3.5;
  position: relative;
  top: 200px;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/* Independet Compoents*/
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  top: 100px;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}

@media screen and (max-width: 600px) {
  .section {
    padding: 2rem 2.5rem !important;
  }
  .portfolios {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
}
@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4 rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  header {
    padding: 0 !important;
  }
  header .right-header {
    padding: 0 !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .right-header p {
    text-align: center;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
    align-items: center;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    position: relative;
    top: 100px;
    padding-left: 0;
  }
  .about-container .left-about .btn-con {
    position: relative;
    top: 100px;
  }
}
@media screen and (max-width: 1280px) {
  .section {
    padding: 2rem 2.5rem !important;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
  header .right-header {
    padding: 0 !important;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .right-header p {
    text-align: center;
  }
  .right-header .main-btn {
    align-items: center;
  }
}
@media screen and (max-height: 900px) {
  .sec1 {
    padding: 0rem 2.5rem !important;
  }
  .controlls .control {
    width: 35px;
    height: 35px;
  }
  .controlls .control i {
    font-size: 0.9rem;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  header {
    padding: 0 !important;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 4rem;
  }
  .about-container {
    padding-top: 0rem;
    padding-bottom: 1rem;
  }
  .about-container .left-about {
    padding-right: 2rem !important;
  }
  .about-container .left-about p {
    position: relative;
    top: 100px;
    font-size: 1rem;
  }
  .about-container .left-about .btn-con {
    align-items: left;
    position: relative;
    top: 110px;
  }
  .about-container .right-about {
    position: relative;
    bottom: 200px;
  }
  .about-container .right-about .skills .skills-text {
    padding-top: 4rem;
    position: relative;
    left: 150px;
  }
  .about-container .abt-text .large-text {
    font-size: 1.5rem !important;
  }
  .about-container .abt-text .small-text {
    font-size: 0.9rem !important;
  }
  .main-title {
    text-align: center;
  }
  .main-title h2 {
    position: relative;
    top: 40px;
  }
  .portfolios {
    padding: 8rem 2rem !important;
    margin-top: 2rem;
    position: relative;
    bottom: 80px;
    right: 40px;
  }
  .portfolios .port-name {
    font-size: 0.75px;
  }
  .portfolios .port-name h4 {
    font-size: 0.94rem !important;
  }
  .portfolios .port-name .port-describe {
    font-size: 0.9rem !important;
  }
  .contact-content-con {
    padding-top: 3.5;
    position: relative;
    top: 60px;
  }
  .contact-content-con .left-contact {
    align-items: left;
  }
  .contact-content-con .right-contact {
    position: relative;
    top: 0px !important;
  }
}
@media screen and (max-width: 500px) {
  .section {
    padding: 0rem 1.5rem !important;
  }
  .about-container {
    grid-template-columns: 1fr !important;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    position: relative;
    top: 100px;
    padding-left: 0;
  }
  .about-container .left-about .btn-con {
    position: relative;
    top: 100px;
  }
}/*# sourceMappingURL=styles.css.map */