@import './media';


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27A;
    --color-white: #FFFF;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0.3);
    

}

.light-mode{
    --color-primary: #FFFF;
    --color-secondary: #27A;
    --color-white: #000000;
    --color-grey0: #000000;
    --color-grey-1: #0000;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    
}

section{
    min-height: 100vh;
    width: 100%;
    position: aboslute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;

}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.top-shape{
            position: fixed;
            left: 0;
            top: 0;
            width: 200%;
            height: 75%;
            background-color: var(--color-secondary);
            z-index: 1;
            clip-path: polygon(0 0, 100% 0, 100% 10%, 0 14%);

}

.sec1{
    display: none;
    transform: translateY(0) scale(1)
}

.sec2{
    display: none;
    transform: translateY(0) scale(1)
}

.sec3{
    display: none;
    transform: translateY(0) scale(1)
}

.sec4{
    display: none;
    transform: translateY(0) scale(1)
}
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    transform: translateY(0) scaleY(1);
    @keyframes scaleAnim{
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
        
    }
}


//Controlls
.controlls{
    position:fixed;
    z-index: 10;
    top: 5%;
    right: 3%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }

    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .8rem;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: car(--color-grey-2);
            pointer-events: none;
        }
    }
}

.theme-btn{
    bottom: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: (var(--color-grey-4));
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0.3);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-5px);
    }
    i{
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

/* Header-content*/

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        

        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 80%;
            margin-left: 4rem ;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: fill;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter:grayscale(0);
                }
            }
        }
      
        
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            text-align: center;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            text-align: center;
            font-size: 1.3rem;
            line-height: 2rem;
        }
        // .right-brk{
        //     text-align: center;
        //     font-size: 15rem;
        //     font-weight: 200;
        //     color: var(--color-secondary);
            
            
        //  }
        // .left-brk{
        //     text-align: right;
        //     font-size: 15rem;
        //     font-weight: 200;
        //     color: var(--color-secondary);
        //     position: relative;
        //     right: 2rem;
        //     top: 12rem;
            
        // }
    }
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{  
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .skills .skills-text{
            position: relative;
            left: 250px;
            top: 250px;
            grid-column: 2;
            grid-row: 1;
            font-size: 2.5rem !important;
        }
        .about-item{
                grid-row: 2;
                border: 1px solid var(--color-grey-5);
                border-radius: 5px;
                transition: all .4s ease-in-out;
                box-shadow: 1px 2px 15px rgba(0,0,0.1);
                &:hover{
                    cursor: default;
                    transform: translateY(-5px);
                    border: 1px solid var(--color-secondary);
                    box-shadow: 1px 4px 15px rgba(0,0,0.32);
                }
                position: relative;
                top: 230px;
                
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color:var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    padding-top: 1rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }        
    }
    .left-about{
        padding-right: 20rem;
        p{
            position: relative;
            top: 300px;
            text-align: left;
            font-size: 1.2rem;
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        .btn-con{
            position: relative;
            top:300px;
        }
    }
}
.btn-con{
    display: flex;
    align-self: flex-start;
    align-self: center;
    padding-top: 1rem;
}


//portfolio

.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 12rem;
    margin-top: 10em;
    .portfolio-item{
        position: relative;
        border-radius: 15px;      
            img{
                vertical-align: middle;
                width: 120%;
                height: 300px;
                object-fit:fill;
                border-radius: 15px;    
               
            }

        .hover-item{
            width: 120%;
            height: 100%;
            background-color: var(--color-secondary);
            position:absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0rem;
                    }

                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
        
        .port-name{
            width: 120%;
            height: 50%;
            background-color: var(--color-grey-4);
            position:absolute;
            top: 100%;
            border-radius: 5px;
            
            
            h4{
                text-align: left;
                padding-left: 1rem;
                padding-top: .5rem;
                font-size: 1.5rem;
            }
            .p-shape{
                width: 70%;
                height: 3%;
                padding-right: 1rem;
                background-color: var(--color-secondary);
                border-radius: 20px;

            }
 
            .port-describe{
                text-align: left;
                font-size: 1.1rem;
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: .75rem;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: var(--color-grey-1);
                
            }
           
        }
    }
}

.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}

//Contact Compoents
.contact-content-con{
    display: flex;
    padding-top: 3.5;
    position: relative;
    top: 200px;
    .left-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;  
                p{
                    margin: .3rem 0 !important;
                    padding:0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icon{
            display:flex;
            margin-top: 2rem;
            a{
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;;
                transition: all .4s ease-in-out;
                &:hover{
                    background-color: var(--color-secondary);
                    i{
                        color: var(--color-primary);
                    }
                }
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
    .right-contact{
        flex: 3;
        margin: 3rem;

        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;

            }
        }
        .i-c-2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
        .submit-btn{
            display: flex;
            justify-content: flex-start;
        }
    }
}

/* Independet Compoents*/
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight:  600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        

    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        transition: all .4s ease-out;
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

.main-title{
    text-align: center;
   
    h2{
        position: relative;
        top: 100px;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
           
            color: var(--color-secondary);
        }
        

    }
  
}
@import './media';